@media (min-width: 2560px) {
    html,
    body {
        font-size: 1.4rem;
    }    

}

@media only screen and (max-width: 2560px) {

}

/* Big tablet to 1200px (widths smaller than the 1200px row) */
@media only screen and (max-width: 1200px) {
    .grid-sizer,
    .grid-item { 
        width: 20%; 
    }
    .grid-item--width3,
    .grid-sizer2 { 
    width: 33.33%; 
    }
    .grid-item--width2 { 
        width: 40%; 
    }
    .press-logo {
        width: 67%;
    }

}

/* Small tablet to big tablet: from 768px to 992px */
@media only screen and (max-width: 991px) {
    .grid-sizer,
    .grid-item { 
        width: 33.333%; 
    }
    .grid-item--width3,
    .grid-sizer2 { 
    width: 50%; 
    }
    .grid-item--width2 { 
        width: 66.666%; 
    }
    /* #portfolio-carousel-gallery {
        width: 55vw;
    } */
    .press-logo {
        width: 67%;
    }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    .grid-sizer,
    .grid-item { 
        width: 50%; 
    }
    .grid-item--width2 { 
        width: 100%; 
    }

    .collapse.in>ul>li>a {
        background-image: -webkit-linear-gradient(left, rgb(222,222,222) 40%, rgba(255, 255, 255, 0) 20%);
        background-image: linear-gradient(to right, rgb(222,222,222) 25%, rgba(255, 255, 255, 0) 0%);
        background-position: bottom;
        background-size: 5px 1px;
        background-repeat: repeat-x;
    }
    /* #portfolio-carousel-gallery {
        width: 75vw;
    } */
    .return-from-portfolio {
        font-size: 160%;
        margin-left: -25px;
    }   
    .submenu {
        padding-left:0;
    }
    .contact-card {
    text-align: center;
    }
    .gigante {
        font-size: 135%;
    }
    .round-portrait {
        width: 65%;
    }
    .press-logo {
        width: 50%;
    }
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 576px) {  
    /* .hamburger-wrapper {
        display:inline-block;
    } */
    .navbar-nav {
        text-align: center;
    }
    .grid-sizer,
    .grid-item { 
        width: 100%; 
    }
    .grid-item--width3,
    .grid-sizer2 { 
        width: 100%; 
    }
    .grid-item--width2 { 
        width: 100%; 
    }
    .gigante {
        font-size: 125%;
    }
    .round-portrait {
        width: 100%;
    }
    .press-logo {
        width: 33%;
    }
}